REACT_APP_apiKey=AIzaSyBRkDiHKSGZgZdH_Q0EEltHZUnpcWxUsHU
REACT_APP_uthDomain=backend-delfos.firebaseapp.com
REACT_APP_projectId=backend-delfos
REACT_APP_storageBucket=backend-delfos.appspot.com
REACT_APP_messagingSenderId=75742025782
REACT_APP_appId=1:75742025782:web:b8f1f1ea79f97ad167a097